<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOGRAFIAS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <nav>
        <div class="logo">
<img src="imagenes/fotologo.png"> </div> 

    
        <div id="navega">
            <a href="index.html">home</a>
            <a href="https://milenalebenglik.tumblr.com/" target="_blank">Tumblr</a>
            <a href="https://www.instagram.com/lebenglik_lab" target="_blank">Instagram</a>
        </div> <!--grupo de links-->

        <span class="icon-menu" id="menu"></span>

    </nav>
    <header>
        <h3>PORTFOLIO</h3>
        <h1>FOTOGRAFIAS POR MILENA LEBENGLIK</h1>

        <p>Fotógrafa de productos, retratos, viajes y estudiante de diseño.</p>

        <a href="https://www.behance.net/milenalebenglik">Contactarme</a>
    </header>
    <main>
        <section>
            <div>

                <a href="imagenes/foto1.svg" data-lightbox="galeria">
                    <img src="imagenes/foto1.png" alt="">

                </a>

            </div>
            <div>
                <a href="imagenes/foto2.svg" data-lightbox="galeria">
                    <img src="imagenes/foto2.png" alt="">

                </a>

            </div>
            <div>
                <a href="imagenes/foto3.svg" data-lightbox="galeria">
                    <img src="imagenes/foto3.png" alt="">

                </a>

            </div>
            <div>
                <a href="imagenes/foto4.svg" data-lightbox="galeria" data-title="Imagen del equipo">

                    <img src="imagenes/foto4.png" alt="">

                </a>

            </div>
        </section>


        <section>

<video id="miVideo" src="videos/video01.mp4"></video>
<button id="boton">Play/Pause</button>
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/codigo.js"></script>

</body>

</html>