@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:wdth, wght@63..100, 100..900&display=swap');

* {
  
    box-sizing: border-box;
}


body {
    font-family: 'Inter';
    font-weight: 300;
    margin: 0;
}

nav {
    color: white;
    width: 100vw;
    height: 18.83vh;
    background-color: #AFCAD3;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.mostrar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    left: 0;
    top: 19vh;
    background-color: #5F6052;
    width: 100vw;
    padding: 2vw;
    min-height: 30vh;

}

nav div {

    width: 24%;
    display: flex;
    justify-content: space-between;
}

nav, header, main {
    width: 100vw;
    padding: 0 8.33vw;
}

section { 
    width: 100%;
    display: flex;
   justify-content: space-between;
   flex-wrap:wrap;
   align-content: space-around;
   /*manejar el espacio entre las filas de elementos con flex*/
   height: 100vh;

}

main div {
    width: 45.83%;
}

div img, video {
width: 100%;

}

header {
    height: 45.30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

h1 {
    margin: 0;

    font-size: 40px;
}

h1,
header h3,
nav a,
header a {
    line-height: 125%;
}

nav h1 {

    font-weight: 500;


}

header h1 {
    font-family: 'Noto+Serif';
    font-weight: 600;

}

header h3 {
    text-transform: uppercase;
    color: #AFCAD3;
    letter-spacing: 5px;
    font-weight: 400;

}

header p {
    font-family: 'Inter';
    font-size: 20px;
}


header a,
nav a {
    text-transform: capitalize;
    color: #858F7A;
    text-decoration: none;
    font-size: 20px;
}


a:hover {
    color: #C38A63
}


.logo {
    width: 150px;
    height: 150px;
    background-image: url('path/to/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate 6s linear infinite;
    animation-delay: 1s;
}



div img:hover {
    transform: scale(1.3);
}



@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

header a {

    background-color: #ffffff;

}

nav span {
    display: none;
}

/*oculto en la generalidad el menú hamburguesa*/

.icon-menu::before {

    color: white;
    font-size: 4vw;


}

span.icon-menu:hover {
    cursor: pointer;


}


.lightboxOverlay { background-color: #858F7A;
  

}

@media(max-width: 1024px) {
  
    nav div {
        width: 50%;
    }

    header, section { 
        margin-bottom: 20px;
        height: auto;}

}


@media (max-width: 768px) {

    nav div {
        display: none;
    }

    nav span {
        display: inline;
    }

    section div {
    width: 100%;
    margin-bottom: 2vh;
    

    }

}