@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?3r8u37');
  src:  url('../fonts/icomoon.eot?3r8u37#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?3r8u37') format('truetype'),
    url('../fonts/icomoon.woff?3r8u37') format('woff'),
    url('../fonts/icomoon.svg?3r8u37#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
  color: #b7d3df;
}
.icon-cono:before {
  content: "\e901";
  color: #858F7A;
}
.icon-estrella:before {
  content: "\e902";
  color: #858F7A;
}
